{
  "name": "dhfsfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^5.3.5",
    "choices.js": "^11.1.0",
    "filepond": "^4.32.10",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-apexcharts": "^1.8.0",
    "react-dom": "^19.1.0",
    "react-filepond": "^7.1.3",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@iconify-json/hugeicons": "^1.2.17",
    "@iconify-json/lucide": "^1.2.71",
    "@iconify-json/ri": "^1.2.6",
    "@iconify/tailwind4": "^1.0.6",
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.5",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^4.6.0",
    "axios": "^1.13.1",
    "daisyui": "^5.3.10",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react-cookie": "^8.0.1",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.4",
    "tailwindcss": "^4.1.16",
    "tailwindcss-motion": "^1.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
